[platformio]
boards_dir = board

[env:s3-t-qt-esp-idf]
platform = espressif32
board = esp32-s3-t-qt-pro
framework = espidf
monitor_filters = esp32_exception_decoder
upload_speed=921600
monitor_speed=115200
build_flags = -std=gnu++17
    -DBOARD_HAS_PSRAM
	-DS3_T_QT
build_unflags = -std=gnu++11
upload_port = COM8
monitor_port = COM8

[env:node32s-idf]
platform = espressif32
board = node32s
framework = espidf
monitor_filters = esp32_exception_decoder
upload_speed=921600
monitor_speed=115200
build_flags = -std=gnu++17
    -DBOARD_HAS_PSRAM
    -DWROVER
build_unflags = -std=gnu++11
upload_port = COM34
monitor_port = COM34
