[platformio]
boards_dir = board

[env:ttgo-t1-esp-idf]
platform = espressif32
board = ttgo-t1
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
	-DTTGO_T1
upload_port = COM9
monitor_port = COM9

[env:s3-t-qt-esp-idf]
platform = espressif32
board = esp32-s3-t-qt-pro
framework = espidf
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
monitor_filters = esp32_exception_decoder
upload_speed=921600
monitor_speed=115200
build_flags = -std=gnu++17
    -DBOARD_HAS_PSRAM
	-DS3_T_QT
build_unflags = -std=gnu++11
upload_port = COM8
monitor_port = COM8
